SELECT id, name, 
index_revenues_2011,
index_revenues_2012,  
index_revenues_2013, 
((index_revenues_2013-index_revenues_2012)/index_revenues_2012) as RevGrowth_13_12, 
((index_revenues_2012-index_revenues_2011)/index_revenues_2011) as RevGrowth_12_11
FROM company_profile
WHERE (((index_revenues_2013-index_revenues_2012)/index_revenues_2012 > .5)
OR ((index_revenues_2013-index_revenues_2012)/index_revenues_2012 < -0.25))
AND classification = 'private'
AND headquarters_country_code REGEXP 'FR|IT|NO|SE|NL|DK|RO|PT|CZ|PL'
